<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item container-flex">
      <h6>
        <%= topic.title %>
      </h6>
      <div class="right secondary-item">
        <%# Weird bug with :delete method JS not w  orking for link, so using button instead
        <%# <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
        <%# <%= link "Delete", method: :delete, to: topic_path(@conn, :delete, topic) %>
        <%= button "Edit", to: topic_path(@conn, :edit, topic), method: :get, class: "waves-effect waves-teal btn-flat light-blue-text text-darken-1 button" %>
        <%= button "Delete", method: :delete, to: topic_path(@conn, :delete, topic), class: "waves-effect waves-teal btn-flat light-blue-text text-darken-1 button" %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>